{
  "name": "StackTrack",
  "short_name": "StackTrack",
  "description": "Optimise ton stack Bitcoin",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f7931a",
  "icons": [
    {
      "src": "icons\DE3B8ECE-83C1-4F42-BAC8-BCDE12A6A2AA.jpeg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons\DE3B8ECE-83C1-4F42-BAC8-BCDE12A6A2AA.jpeg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
